/*-------------------------
	Simple reset
--------------------------*/


*{
	margin:0;
	padding:0;
}


/*-------------------------
	General Styles
--------------------------*/


html{
	background:url('../img/wood.jpg');
	min-height:100%;
	overflow-x:hidden;
	position:relative;
	
	box-shadow:0 0 100px rgba(0,0,0,0.6) inset;
	-moz-box-shadow:0 0 100px rgba(0,0,0,0.6) inset;
	-webkit-box-shadow:0 0 100px rgba(0,0,0,0.6) inset;
}

body{
	color:#fff;
	padding:90px 0 0 ;
	min-height:600px;
	font:14px/1.3 'Segoe UI',Arial, sans-serif;
}

a, a:visited {
	text-decoration:none;
	outline:none;
	color:#54a6de;
}

a:hover{
	text-decoration:underline;
}


/*-------------------------
	Header Styles
--------------------------*/

hgroup{
	display: block;
	width:405px;
	height: 181px;
	background:url('../img/header.jpg') no-repeat;
	margin:0 auto;
	text-align:center;
	
	text-shadow:1px 1px 0 rgba(255,255,255,0.75);
	
	box-shadow:2px 2px 2px rgba(22,22,22,0.4);
	-moz-box-shadow:2px 2px 2px rgba(22,22,22,0.4);
	-webkit-box-shadow:2px 2px 2px rgba(22,22,22,0.4);
	
}

hgroup h1{
	color:#6a6a6a;
	font:40px/107px 'Lobster Two','Segoe UI',Arial,sans-serif;
}

hgroup h2{
	color:#2984b3;
	font:14px/73px 'Segoe UI Light','Segoe UI',Arial,sans-serif;
}

/*----------------------------
	Red push button
-----------------------------*/


a.redButton{
	display: inline-block;
	width:50px;
	height: 50px;
	background-color:red;
	text-transform: uppercase;
	position:relative;
	padding:15px;
	line-height:50px;
	text-align:center;
	text-decoration: none !important;
	font-weight:bold;
	color:#fff;
	font-size:14px;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
	bottom:0;
	margin:0;
	
	transition:0.15s linear;
	-moz-transition:0.15s linear;
	-webkit-transition:0.15s linear;
	
	box-shadow:0 5px 0 darkred,0 0 10px rgba(0,0,0,0.3) inset, 8px 10px 4px rgba(0,0,0,0.4);
	-moz-box-shadow:0 5px 0 darkred,0 0 10px rgba(0,0,0,0.3) inset, 8px 10px 4px rgba(0,0,0,0.4);
	-webkit-box-shadow:0 5px 0 darkred,0 0 10px rgba(0,0,0,0.3) inset, 8px 10px 4px rgba(0,0,0,0.4);
	
	border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
}

a.redButton:active{
	bottom:-5px;
	
	box-shadow:0 0 0 darkred,0 0 20px rgba(0,0,0,0.5) inset;
	-moz-box-shadow:0 0 0 darkred,0 0 20px rgba(0,0,0,0.5) inset;
	-webkit-box-shadow:0 0 0 darkred,0 0 20px rgba(0,0,0,0.5) inset;
}

#buttonContainer{
	padding:140px;
	text-align: center;
}



/*----------------------------
	The Footer
-----------------------------*/


footer{
	display:block;
	background-color:#212121;
	box-shadow: 0 -1px 2px #111;
	position:fixed;
	width:100%;
	height:70px;
	bottom:0;
	left:0;
	z-index: 100000;
}

footer h2{
	font-size:20px;
	font-weight:normal;
	left:50%;
	margin-left:-400px;
	padding:22px 0;
	position:absolute;
	width: 540px;
	color:#eee;
}

footer a.tzine,a.tzine:visited{
	background:url("../img/tzine.png") no-repeat right top;
	border:none;
	text-decoration:none;
	color:#FCFCFC;
	font-size:12px;
	height:70px;
	left:50%;
	line-height:31px;
	margin:23px 0 0 110px;
	position:absolute;
	top:0;
	width:290px;
}
