<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>jQuery PointPoint Plugin | Tutorialzine Demo</title>
        
        <!-- Our CSS stylesheet file -->
        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster+Two" />
        <link rel="stylesheet" href="assets/jquery.pointpoint/jquery.pointpoint.css" />
        
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>
		
		<hgroup>
			<h1>jQuery PointPoint()</h1>
			<h2>A jQuery plugin for pointing to things.</h2>
		</hgroup>
		
		<div id="buttonContainer">
			<a href="#" class="redButton" id="push">Push!</a>
		</div>
		
        <footer>
	        <h2>jQuery PointPoint Plugin</h2>
            <a class="tzine" href="http://tutorialzine.com/2011/09/jquery-pointpoint-plugin/">Read &amp; Download on</a>
        </footer>
        
        <!-- Including The jQuery Library -->
		<script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
		
		<!-- Including the PointPoint() Plugin -->
		<script src="assets/jquery.pointpoint/transform.js"></script>
		<script src="assets/jquery.pointpoint/jquery.pointpoint.js"></script>
		
		<!-- The main script file -->
        <script src="assets/js/script.js"></script>
    
    </body>
</html>

